<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				margin: 100px auto;
				width:100px;
				height: 30px;
				border:1px solid #ddd;
				border-radius: 15px;
				box-shadow: 0 5px 8px rgba(0,0,0,0.2) inset;
				position: relative;
				overflow: hidden;
			}
			.box:hover .hua{left:-1px}
			.box:before{
				content: '';
				width: 5px;
				height: 5px;
				border:3px solid #ddd;
				border-radius: 50%;
				position: absolute;
				right:10px;
				top:10px;
			}
			.hua{
				width:100px;
				height: 30px;
				border:1px solid #ddd;
				border-radius: 15px;
				background: #ffd701;
				box-shadow: 0 5px 8px rgba(0,0,0,0.2) inset;
				position: relative;
				top:-1px;
				left: -70px;
			}
			.hua:before{
				content: '';
				width:2px;
				height: 10px;
				background: #fff;
				position: absolute;
				left:35px;
				top:10px;
			}
			.hua:after{
				content: '';
				width: 30px;
				height: 28px;
				border:1px solid #b0b0ae;
				box-shadow: 0 5px 8px rgba(0,0,0,0.2) inset;
				position: absolute;
				top:0;
				right: 0;
				border-radius:14px;
				background: #f1f1f1;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="hua"></div>
		</div>
	</body>
</html>
