<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1{
				width:300px;
				height: 200px;
				background:#990100;
				margin: 100px auto;
				border-radius: 6px;
				box-shadow:0 0 0 1px #0f5988 inset,
						   0 1px 0 1px #ce8080 inset,
						   0 20px 20px rgba(255,255,255,1),
						   0 40px 20px -10px rgba(0,0,0,0.5)
						   ;
				font-size: 50px;
				color: #fff;
				text-align: center;
				line-height: 200px;
				font-weight: bold;
				
				text-shadow:0 0 10px #fff,0 0 20px #fff;
				
			}
			.box2{
				width:260px;
				height: 200px;
				margin: 100px auto;
				background: #bbb;
				border-radius: 6px;
				
				box-shadow: 0 0 10px rgba(0,0,0,0.5) inset,
				           0 0 0 2px #fff,
				           0 0 0 4px #0000FF,
				           0 0 0 6px #62b100,
				           0 0 0 8px #ffbe00,
				           0 0 0 10px red,
				           0 0 0 11px pink;
			}
		</style>
	</head>
	<body>
		<div class="box1">我爱涛涛</div>
		<div class="box2">dsfdsfdsfdsfdsfdsf</div>
	</body>
</html>
